
<!-- # donation header -->
<table cellpadding="10" cellspacing="0" border="0" width="100%">
<tr>
  <td class="donationHeader">&nbsp;</td>
  <td width="50%" valign="top" class="donationHeader">
  <img src="images/donation.gif" width="183" height="18" border="0" alt="evolt.org donation drive"><br>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="donationHeaderChartBG">
  <tr>
    <td class="donationHeaderChartBG">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td width="59%" class="donationHeaderChartFG" align="right" style="text-align: right;">$6,212.79&nbsp;&nbsp;</td>
      <td width="41%">&nbsp;</td>
    </tr>
    </table>
    </td>
  </tr>
  </table>
  <div align="right"><strong>$10,500.00</strong></div>
  </td>
  <td align="center" valign="middle" class="donationHeader">&nbsp;</td>
  <td width="50%" valign="top" class="donationHeader">
  <p>The success of evolt.org has brought critical costs which cannot be covered by our volunteers alone, and we are asking our community for support. Please note that your donations will directly ensure the survival of evolt.org. None of the volunteers who build and maintain evolt.org are paid for their efforts.</p>
  <p>To support evolt.org, <a href="/help_support_evolt/index.html">please make a donation &raquo;</a></p>
  </td>
  <td class="donationHeader">&nbsp;</td>
</tr>
</table>

<!-- # /donation header -->
